# postgresql.conf para el nodo PRIMARIO
# Hereda la configuración por defecto de la imagen de postgres, solo añadimos lo necesario para la replicación.
include '/usr/share/postgresql/postgresql.conf.sample'

# --- CONFIGURACIÓN DE REPLICACIÓN ---
wal_level = replica             # Nivel de WAL para soportar replicación
max_wal_senders = 5             # Máximo de procesos de replicación simultáneos
wal_keep_size = 128MB           # Tamaño de logs a retener para la réplica
archive_mode = off              # No necesitamos archivado para streaming replication simple
hot_standby = on                # Permite conexiones de solo lectura en el standby

# --- RED ---
listen_addresses = '*'