# postgresql.conf para el nodo RÉPLICA
include '/usr/share/postgresql/postgresql.conf.sample'

# --- RED ---
listen_addresses = '*'

# --- STANDBY ---
hot_standby = on                # Permite conexiones de solo lectura mientras es una réplica